{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "outDir": "dist",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@config/*": ["./config/*"],
      "@models/*": ["./models/*"],
      "@middlewares/*": ["./src/middlewares/*"],
    }
  },
}
