{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "outDir": "dist",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@config/*": ["src/config/*"],
      "@routes/*": ["./src/routes/*"],
      "@controllers/*": ["./src/controllers/*"],
      "@models/*": ["src/repo/*"],
      "@middlewares/*": ["./src/middlewares/*"],

      "database/*": ["src/database/*"],
      "model/*": ["src/model/*"],
    }
  },
}
